<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/reset.css">        
        <link rel="stylesheet" href="styles/style.css" />
        <title>Devattom - PortFolio</title>
    </head>
    <body>
        <header>
            <h1 class="main_title">DEVATTOM</h1>
            <nav>
                <ul class="nav_list">
                    <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">PortFolio</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="presentation">
                <div class="presentation_img">
                    <img src="images/id_img.jpg" alt="photo de moi en portrait">
                </div>
                <div class="presentation_txt">
                    <p>Hi !</p>
                    <p>My name is Thomas and I am an enthusiastic web developer.</p>
                    <p>Here are some of my <span>projects</span></p>
                    <p>Feel free to <a class="presentation_contact_link" href="#">contact me !</a></p>
                </div>
                <button class="presentation_btn">Discover My Projects</button>
            </section>
            <section class="projects_slider">
                <div class="slider_container">
                    <button class="slide_btn left"><img src="images/icon_chevron_left.png" alt="icon de chevron"></button>
                    <button class="slide_btn right"><img src="images/icon_chevron_right.png" alt="icon de chevron"></button>
                    <div class="slide slide1 active">
                        <picture>
                            <source srcset="images/bikeFinder/homepage_bikeFinder_w600.png" media="(max-width:599px)">
                            <source srcset="images/bikeFinder/homepage_bikeFinder_w1200.png" media="(min-width:601px)">
                            <source srcset="images/bikeFinder/homepage_bikeFinder_w1900.png" media="(max-width:1201px)">
                            <img src="images/bikeFinder/homepage_bikeFinder_w1900.png" alt="screenshot application BikeFinder">
                        </picture>
                        <div class="project_id">
                            <h2>BikeFinder</h2>
                            <p>This project allow you to find the positions of the Velo Toulouse's stations. It implements also fake reservation features.</p>
                            <div class="img_techno_container">
                                <img src="images/logos/HTML5_Logo_128.png" alt="">
                                <img src="images/logos/css.png" alt="">
                                <img src="images/logos/angular.png" alt="">
                            </div>
                            <div class="projects_link_container">
                                <img src="images/logos/github_black.png" alt="">
                                <img src="images/logos/link.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide slide2">
                        <picture>
                            <source srcset="images/flight_handler/homepage_flight_handler_w600.jpg" media="(max-width:599px)">
                            <source srcset="images/flight_handler/homepage_flight_handler_w1200.jpg" media="(min-width:601px)">
                            <source srcset="images/flight_handler/homepage_flight_handler_ooking" media="(max-width:1201px)">
                            <img src="images/flight_handler/homepage_bikeFinder_w1900.png" alt="screenshot application BikeFinder">
                        </picture>
                        <div class="project_id">
                            <h2>Flight Handler</h2>
                            <p>This project allow you to find the positions of the Velo Toulouse's stations. It implements also fake reservation features.</p>
                            <div class="img_techno_container">
                                <img src="images/logos/HTML5_Logo_128.png" alt="">
                                <img src="images/logos/css.png" alt="">
                                <img src="images/logos/angular.png" alt="">
                            </div>
                            <div class="projects_link_container">
                                <img src="images/logos/github_black.png" alt="">
                                <img src="images/logos/link.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide slide3">
                        <picture>
                            <source srcset="images/booking/homepage_booking_w600.png" media="(max-width:599px)">
                            <source srcset="images/booking/homepage_booking_w1200.png" media="(min-width:601px)">
                            <source srcset="images/booking/homepage_booking_w1900.png" media="(max-width:1201px)">
                            <img src="images/booking/homepage_booking_w1900.png" alt="screenshot application BikeFinder">
                        </picture>
                        <div class="project_id">
                            <h2>Booking</h2>
                            <p>This project allow you to find the positions of the Velo Toulouse's stations. It implements also fake reservation features.</p>
                            <div class="img_techno_container">
                                <img src="images/logos/HTML5_Logo_128.png" alt="">
                                <img src="images/logos/css.png" alt="">
                                <img src="images/logos/angular.png" alt="">
                            </div>
                            <div class="projects_link_container">
                                <img src="images/logos/github_black.png" alt="">
                                <img src="images/logos/link.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide slide4">
                        <picture>
                            <source srcset="images/pokedex/homepage_pokemon_app_w600.png" media="(max-width:599px)">
                            <source srcset="images/pokedex/homepage_pokemon_app_w1200.png" media="(min-width:601px)">
                            <source srcset="images/pokedex/homepage_pokemon_app_w1900.png" media="(max-width:1201px)">
                            <img src="images/Pokedex/homepage_pokemon_app_w1900.png" alt="screenshot application BikeFinder">
                        </picture>
                        <div class="project_id">
                            <h2>Pokedex</h2>
                            <p>This project allow you to find the positions of the Velo Toulouse's stations. It implements also fake reservation features.</p>
                            <div class="img_techno_container">
                                <img src="images/logos/HTML5_Logo_128.png" alt="">
                                <img src="images/logos/css.png" alt="">
                                <img src="images/logos/angular.png" alt="">
                            </div>
                            <div class="projects_link_container">
                                <img src="images/logos/github_black.png" alt="">
                                <img src="images/logos/link.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        
        <script src="scripts/script.js"></script>
    </body>
</html>
